.footer{
background-color: var(--foncolor);
}
.footer-cont {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  width: 231px;
}

.logo {
  &-accent {
    color: var(--primary-link-color);
  }
}


.contact{
  margin-top: 20px
}
.contact__link {
  @include font(14, 400, 1.14, 0.03);
  display: block;
  font-family: "Roboto";
  font-style: normal;
  color: var(--accent-color);
}

.contact__list > li:not(:last-child){
  margin-bottom: 9px;
}

.footer-social {
  margin-left: 70px;
}

.footer-title {
  @include font(14, 700, 1.14, 0.03);
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
}

.footer-soc-icons {
  fill: currentColor;
}

.right-footer {
  margin-left: 93px;
  display: flex;
}

.right-footer-mail {
  display: flex;
}
.footer-mail {
  display: block;
  & > p {
    @include font(14, 700, 1.14, 0.03);
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 20px;
  }
  &-btn > p {
    @include font(14, 700, 1.14, 0.03);
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 20px;
    opacity: 0;
  }
}

.right-footer-input {
  width: 358px;
  padding: 15px;
  background: var(--foncolor);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--accent-color);
  &::placeholder {
    @include font(16, 400, 1.25, 0.03);
    align-items: center;
    color: rgba(255, 255, 255, 0.6);
  }
}

.btn-submit-footer {
  @extend %flex-alighn;
  @include font(16, 700, 1.88, 0.06);
  margin-left: 12px;
  background-color: var(--primary-link-color);
  color: var(--accent-color);
  width: 200px;
  height: 50px;
  margin-top: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  justify-items: center;
}

.btn-footer-icons {
  margin-left: 10px;
}
