p, h1, h2, h3, h4, h5, h6 {
  margin: 0px;
}

ul {
  margin: 0px;
  padding-left: 0px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.img {
  display: block;
}

.body {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #212121;
  width: 1600px;
  margin: auto;
}

:root {
  --primary-link-color:#2196F3;
  --second-link-color:#757575;
  --foncolor:#2F303A;
  --accent-color:#FFFFFF;
  --timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link--light-color {
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  fill: #AFB1B8;
  background-color: var(--accent-color);
  transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
}
.social__link--light-color:hover {
  fill: var(--accent-color);
  background-color: var(--primary-link-color);
}

.social__link--dark-color {
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  fill: #FFFFFF;
  background: rgba(255, 255, 255, 0.1);
  transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
}
.social__link--dark-color:hover {
  background-color: var(--primary-link-color);
  fill: var(--accent-color);
}

.modal-politik-label, .btn-submit-footer, .customer__link, .social__link, .social, .connection__tel-mail, .navigation__list-cont, header .container, .social__link--light-color, .social__link--dark-color {
  display: flex;
  align-items: center;
}

.container {
  width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}

.btn {
  font-family: "Roboto" sans-serif;
  cursor: pointer;
  color: #212121;
  letter-spacing: 0.06em;
  padding: 10px 24px;
  border: transparent;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
  margin: 0 auto;
  display: block;
  margin-top: 30px;
}
.btn:hover, .btn:focus {
  color: var(--accent-color);
  background-color: var(--primary-link-color);
}

.logo {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  font-family: "Raleway", sans-serif;
}

.logo--light-color {
  color: #FFFFFF;
}

.logo--dark-color {
  color: #000000;
}

.heading {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
}

.header-container {
  background-color: #ffffff;
}

header .container {
  position: relative;
  border: none;
}

/* ----------------------LOGO---------------------- */
.logo-accent {
  color: var(--primary-link-color);
}

.header__logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 91px;
}

/* ----------------------NAV---------------------- */
.navigation {
  display: flex;
}

.navigation__list {
  display: flex;
  height: 80px;
}
.navigation__list-cont {
  height: 80px;
  margin-right: 15px;
}
.navigation__list-item {
  margin-right: 30px;
}
.navigation__list-item:last-child {
  margin-right: 0;
}

.navigation__link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  position: relative;
  display: block;
  text-decoration: none;
  padding: 32px 0px;
  color: #212121;
  transition: color 250ms var(--timing-function);
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--primary-link-color);
}

.navigation__link__curreent {
  color: var(--primary-link-color);
}
.navigation__link__curreent.studia::after {
  position: absolute;
  align-items: center;
  bottom: 0;
  content: "";
  display: block;
  width: 48px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--primary-link-color);
  transition: 250ms var(--timing-function);
}
.navigation__link__curreent.portfolio::after {
  position: absolute;
  align-items: center;
  bottom: 0;
  content: "";
  display: block;
  width: 76px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--primary-link-color);
  transition: 250ms var(--timing-function);
}

.studia {
  margin-right: 53px;
}

.portfolio {
  margin-right: 50px;
}

.connection {
  display: flex;
  position: absolute;
  margin-left: auto;
  right: 0;
  align-items: center;
}

.connection__tel-mail {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  margin-right: 30px;
  transition: color 250ms var(--timing-function);
}
.connection__tel-mail:hover, .connection__tel-mail:focus {
  color: var(--primary-link-color);
}

.connection__icon-mail {
  fill: currentColor;
  margin-right: 10px;
}

.connection__tel-mail:last-child {
  margin-right: 0;
}

.picture {
  padding-top: 200px;
  padding-bottom: 200px;
  padding-left: 15px;
  text-align: center;
  background-color: var(--foncolor);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_bg.jpg);
  min-width: 1600px;
  margin: auto;
}

.picture__title {
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 30px;
  width: 696px;
  margin: 0 auto;
  display: block;
}

.picture__btn {
  font-family: "Roboto" sans-serif;
  cursor: pointer;
  color: #212121;
  letter-spacing: 0.06em;
  padding: 10px 24px;
  border: transparent;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
  margin: 0 auto;
  display: block;
  margin-top: 30px;
}
.picture__btn:hover, .picture__btn:focus {
  color: var(--accent-color);
  background-color: var(--primary-link-color);
}

.about {
  display: flex;
  padding-top: 50px;
  padding-bottom: 94px;
}

.about__item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}
.about__item:nth-child(3n) {
  margin-right: 0px;
}

.about__thumb {
  position: relative;
}

.about__actions {
  position: absolute;
  bottom: 0;
  width: 370px;
}

.about__text {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  display: flex;
  font-family: "Roboto";
  font-style: normal;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
  color: #ffffff;
  padding: 27px;
  justify-content: center;
}

.benefits {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.benefits .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.benefits__icon-antenna::before {
  background-image: url(../img/SVG/antenna.svg);
}

.benefits__icon-clock::before {
  background-image: url(../img/SVG/clock.svg);
}

.benefits__icon-diagram::before {
  background-image: url(../img/SVG/diagram.svg);
}

.benefits__icon-astronaut::before {
  background-image: url(../img/SVG/astronaut.svg);
}

.benefits__list {
  display: flex;
}
.benefits__list li + li {
  margin-left: 30px;
  width: 270px;
}

.benefits__item::before {
  display: block;
  content: "";
  background-repeat: no-repeat;
  height: 120px;
  background-color: #f5f4fa;
  background-position: center;
  margin-bottom: 30px;
  background-size: 65.32px 70px;
}

.benefits__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-link-color);
  width: 270px;
}

.benefits__name {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.team {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  background: #f5f4fa;
  text-align: center;
}
.team-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-team {
  padding-bottom: 50px;
}

.member-team-list {
  display: flex;
}

.social {
  justify-content: center;
}

.social__items {
  width: 44px;
  height: 44px;
  margin-bottom: 30px;
}
.social__items:not(:last-child) {
  margin-right: 10px;
}

.social__link {
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  fill: #AFB1B8;
  background-color: var(--accent-color);
  transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
}
.social__link:hover {
  fill: var(--accent-color);
  background-color: var(--primary-link-color);
}

.card__name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}
.card__name-list {
  display: flex;
}

.card {
  background-color: #ffffff;
}
.card-member {
  width: 270px;
  background: #ffffff;
  background-color: transparent;
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card__job-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--second-link-color);
  margin-bottom: 16px;
}

.customer {
  padding-top: 94px;
  padding-bottom: 94px;
}

.customer__icon {
  fill: currentColor;
}

.custoumer__list {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: em;
  display: flex;
  margin-top: 50px;
  padding: 0;
  text-align: center;
  margin-top: 50px;
}
.custoumer__list li + li {
  margin-left: 30px;
}

.customer__link {
  box-sizing: border-box;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}
.customer__link:hover, .customer__link:focus {
  color: var(--primary-link-color);
  border-color: var(--primary-link-color);
}

.footer {
  background-color: var(--foncolor);
}

.footer-cont {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  width: 231px;
}

.logo-accent {
  color: var(--primary-link-color);
}

.contact {
  margin-top: 20px;
}

.contact__link {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.14;
  letter-spacing: 0.03em;
  display: block;
  font-family: "Roboto";
  font-style: normal;
  color: #ffffff;
}

.contact__list > li:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social {
  margin-left: 70px;
}

.footer-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
}

.footer-soc-icons {
  fill: currentColor;
}

.right-footer {
  margin-left: 93px;
  display: flex;
}

.right-footer-mail {
  display: flex;
}

.footer-mail {
  display: block;
}
.footer-mail > p {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.footer-mail-btn > p {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  opacity: 0;
}

.right-footer-input {
  width: 358px;
  padding: 15px;
  background: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
}
.right-footer-input::-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}
.right-footer-input:-ms-input-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}
.right-footer-input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.btn-submit-footer {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  margin-left: 12px;
  background-color: var(--primary-link-color);
  color: #ffffff;
  width: 200px;
  height: 50px;
  margin-top: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  justify-items: center;
}

.btn-footer-icons {
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opasity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden.modal {
  transform: scale(1.1) translate(-50%, -50%) scale(0.9);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #ffffff;
  min-width: 528px;
  min-height: 581px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transform: scale(1) translate(-50%, -50%);
  transition: 250ms var(--timing-function);
  padding: 40px 40px 50px 40px;
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  fill: #000000;
  background-color: rgb(255, 255, 255);
  transition: 250ms var(--timing-function);
}
.modal-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #757575;
}
.modal-head {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  margin-bottom: 30px;
}

.cross-modal-icons {
  fill: #757575;
}
.cross-modal-icons:hover {
  fill: #2196f3;
}

.btn-submit {
  width: 200px;
  height: 50px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  border-radius: 4px;
  padding: 12px 15px 12px 42px;
  color: #757575;
  cursor: pointer;
  transition: border 250ms var(--timing-function);
}
.modal-input:hover, .modal-input:focus {
  border: 1px solid #2196f3;
}
.modal-input:focus + svg, .modal-input:hover + svg {
  fill: #2196f3;
}
.modal-input::-moz-placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-input:-ms-input-placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-input::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-input-wrapper {
  position: relative;
  color: rgba(117, 117, 117, 0.5);
}

.form-field {
  margin-bottom: 28px;
}
.form-field label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
  font-family: "Roboto";
  font-style: normal;
  color: #757575;
}

.modal-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}
.modal-text:hover, .modal-text:focus {
  border: 1px solid #2196f3;
}

.label-coment {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
  font-family: "Roboto";
  font-style: normal;
  color: #757575;
}

.modal-icons-cont {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}

/* -----------checkbox----------- */
.modal-politik-label {
  margin-left: 12px;
}

label.modal-politik-label::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
}

.checkbox {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.checkbox-link {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: inline;
  color: var(--primary-link-color);
  margin-left: 3px;
}
.checkbox-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: inline;
  color: #757575;
  margin-left: 3px;
}
.checkbox:checked + label::before {
  border: none;
  background-color: var(--primary-link-color);
  background-image: url(../img/galochka.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.header {
  border: 1px solid #ececec;
}

.button-work-list {
  display: flex;
  padding-top: 100px;
  padding-bottom: 56px;
  justify-content: center;
}
.button-work-list li + li {
  margin-left: 30px;
}

.btn-work {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  text-align: center;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  margin-top: 0;
  border: transparent;
}

.worklist {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 94px;
}

.worklist-element {
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
  background: #ffffff;
  margin-right: 30px;
  width: 370px;
}
.worklist-element:hover .overlay__text {
  transform: translateY(0);
}
.worklist-element:nth-last-child(-n+3) {
  margin-bottom: 0;
}
.worklist-element:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.worklist-element > p {
  margin-bottom: 20px;
}
.worklist-element > h2 {
  margin-bottom: 4px;
}
.worklist-element:nth-child(3n) {
  margin-right: 0;
}

.produkt-thumb {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.overlay__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: 0.03em;
  position: absolute;
  top: 0;
  font-family: "Roboto";
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  color: var(--accent-color);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.worklist-element__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-left: 24px;
  margin-bottom: 4px;
}

.worklist-element__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.89;
  letter-spacing: 0.03em;
  color: var(--second-link-color);
  margin-left: 24px;
  margin-bottom: 20px;
}

/*------------------HEADER------------------*/
/* -------------------HERO------------------- */
/*------FEATURE------ */
/*------DEVELOPMENT------ */
/*------TEAM------ */
/*-----------REGULAR CUSTOMERS----------- */
/* --------------------------- PORTFOLIO------------------------- */
/* --------------------------- HERO------------------------- */
/* --------------------------- OUR WORKS------------------------- */
/*------FOOTER------ */
/*------MODAL------ *//*# sourceMappingURL=main.css.map */