<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
  <link rel="stylesheet" href="./css/main.min.css" />
</head>

<body class="body">
  <!----------------------HEADER---------------------->

  <header class="header">
    <div class="container">


      <a href="./index.html" lang="en" class="logo logo--dark-color header__logo link list">
        <span class="logo-accent">Web</span>Studio
      </a>



      <nav class="navigation">


        <div class="menu-container" id="menu-container" data-menu>



          <ul class="navigation__list list">
            <li>
              <a class="navigation__link navigation__link__curreent link studia" href="./index.html">Студия</a>
            </li>

            <li>
              <a class="navigation__link link portfolio" href="./portfolio.html">Портфолио</a>
            </li>

            <li>
              <a class="navigation__link link contacts" href="#contacts">Контакты</a>
            </li>
          </ul>


          <div class="connection">
            <div class="connect-tel">
              <a href="tel:+380961111111" class="connection__tel-mail connection__tel link">
                <svg width="10" height="16" class="connection__icon-mail">
                  <use href="./img/icons-defs.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11</a>
            </div>
            <div class="connect-mail">
              <a href="mailto:info@devstudio.com" class="connection__tel-mail connection__mail link">
                <svg width="16" height="12" class="connection__icon-mail">
                  <use href="./img/icons-defs.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com
              </a>
            </div>

          </div>
          <div class="connection-second">
            <div class="connection-second__mail">
              <a href="mailto:info@devstudio.com" class="connection__tel-mail connection__mail link">
                <svg width="16" height="12" class="connection__icon-mail">
                  <use href="./img/icons-defs.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com
              </a>
            </div>

            <div class="connection-second__mail__tel">
              <a href="tel:+380961111111" class="connection__tel-mail connection__tel link">
                <svg width="10" height="16" class="connection__icon-mail">
                  <use href="./img/icons-defs.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11</a>
            </div>


          </div>
          <ul class="social-list list">
            <li>
              <a class="social-link link" href="#">Instagram</a>
            </li>
            <li>
              <a class="social-link link" href="#">Twitter</a>
            </li>
            <li>
              <a class="social-link link" href="#">Facebook</a>
            </li>
            <li>
              <a class="social-link link" href="#">LinkedIn</a>
            </li>
          </ul>
        </div>
        <button type="button" class="menu-button" aria-expanded="false" aria-controls="menu-container" data-menu-button>
          <svg width="24" aria-label="Перемикач мобільного меню" class="menu-button__icon">
            <use class="icon-close" href="./img/icons-defs.svg#icon-close-mob-menu"></use>
            <use class="icon-menu" href="./img/icons-defs.svg#icon-menu-mob-menu"></use>
          </svg>
        </button>

      </nav>




    </div>
  </header>

  <!------------------MAIN------------------>

  <main>
    <!-- HERO -->
    <section class="hero">
      <div class="container">
        <h1 class="picture__title">Ефективні рішення для вашого бізнесу</h1>

        <button class="picture__btn btn" type="button" data-modal-open>
          Замовити послугу
        </button>
      </div>
    </section>
    <!--------BENEFITS-------->
    <section class="benefits">
      <div class="container">
        <h2 hidden>Переваги</h2>

        <ul class="benefits__list list">

          <li class="benefits__item benefits__icon-antenna">
            <h3 class="benefits__name">УВАГА ДО ДЕТАЛЕЙ</h3>
            <p class="benefits__text">
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li class="benefits__item benefits__icon-clock">
            <h3 class="benefits__name">ПУНКТУАЛЬНІСТЬ</h3>
            <p class="benefits__text">
              Завдання організації, особливо рамки і місце навчання кадрів
              тягне у себе.
            </p>
          </li>
          <li class="benefits__item benefits__icon-diagram">
            <h3 class="benefits__name">ПЛАНУВАННЯ</h3>
            <p class="benefits__text">
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li class="benefits__item benefits__icon-astronaut">
            <h3 class="benefits__name">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p class="benefits__text">
              Значимість цих проблем настільки очевидна, що реалізація
              планових завдань.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <!--------ABOUT-------->

    <section class="about">
      <div class="container">
        <h2 class="heading">Чим ми займаємося</h2>
        <ul class="about list">
          <li class="about__item">
            <div class="about__thumb">
              <img srcset="./img/box1.jpg 1x,
              ./img/box1-2x.jpg 2x" src="./img/box1.jpg" alt="розробка програмного забезпечення" width="370"
                height="294" />
              <div class="about__actions">
                <span class="about__text">Десктопні додатки</span>
              </div>
            </div>

          <li class="about__item">
            <div class="about__thumb">
              <img srcset="./img/box2.jpg 1x,
              ./img/box2-2x.jpg 2x" src="./img/box2.jpg" alt="тестування мобільного додатку" width="370"
                height="294" />
              <div class="about__actions">
                <span class="about__text">Мобільні додатки</span>
              </div>
            </div>
          </li>
          <li class="about__item">
            <div class="about__thumb">
              <img srcset="./img/box3.jpg 1x,
              ./img/box3-2x.jpg 2x" src="./img/box3.jpg" alt="робота з палітрою кольорів" width="370" height="294" />
              <div class="about__actions">
                <span class="about__text">Дизайнерські рішення</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- -----TEAM------ -->

    <section class="team">
      <div class="container">
        <h2 class="heading">Наша команда</h2>

        <ul class="member-team-list list">

          <li class="card-member">
            <div class="card">

              <picture>
                <source srcset="./img/foto1.jpg 1x,
              ./img/foto1-2x.jpg 2x" media="min-width: 1200px">
                <source srcset="./img/foto1-tab.jpg 1x,
              ./img/foto1-tab-2x.jpg 2x" media="min-width: 768px">
                <source srcset="./img/foto1-mob.jpg 1x,
              ./img/foto1-mob-2x.jpg 2x" media="min-width: 480px">
                <img srcset="./img/foto1.jpg 1x,
                            ./img/foto1-2x.jpg 2x" src="./img/foto1.jpg" alt="Ігор Дем'яненко" width="100%" />
              </picture>

              <h3 class="card__name">Ігор Дем'яненко</h3>
              <p lang="en" class="card__job-title">Product Designer</p>
              <ul class="social list">
                <li class="social__items">
                  <a href="#" class="social__link--light-color link">
                    <svg width="20" height="20" class="social__icons">
                      <use href="./img/icons-defs.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>

                <li class="social__items">
                  <a href="#" class="social__link--light-color link">
                    <svg class="social__icons" width="20" height="20">
                      <use href="./img/icons-defs.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>

                <li class="social__items">
                  <a href="#" class="social__link--light-color link">
                    <svg width="20" height="20" class="social__icons">
                      <use href="./img/icons-defs.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>

                <li class="social__items">
                  <a href="#" class="social__link--light-color link">
                    <svg width="20" height="20" class="social__icons">
                      <use href="./img/icons-defs.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="card-member">
            <div class="card">

              <picture>
                <source srcset="./img/foto2.jpg 1x,
              ./img/foto2-2x.jpg 2x" media="min-width: 1200px">
                <source srcset="./img/foto2-tab.jpg 1x,
              ./img/foto2-tab-2x.jpg 2x" media="min-width: 768px">
                <source srcset="./img/foto2-mob.jpg 1x,
              ./img/foto2-mob-2x.jpg 2x" media="min-width: 480px">
                <img srcset="./img/foto2.jpg 1x,
                ./img/foto2-2x.jpg 2x" src="./img/foto2.jpg" alt="Ольга Рєпіна" width="100%" />
              </picture>

              <h3 class="card__name">Ольга Рєпіна</h3>
              <p lang="en" class="card__job-title">Frontend Developer</p>
              <ul class="social list">
                <li class="social__items">
                  <a href="#" class="social__link--light-color link">
                    <svg width="20" height="20" class="social__icons">
                      <use href="./img/icons-defs.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social__items">
                  <a href="#" class="social__link--light-color link">
                    <svg width="20" height="20" class="social__icons">
                      <use href="./img/icons-defs.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social__items">
                  <a href="#" class="social__link--light-color link">
                    <svg width="20" height="20" class="social__icons">
                      <use href="./img/icons-defs.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social__items">
                  <a href="#" class="social__link--light-color link">
                    <svg width="20" height="20" class="social__icons">
                      <use href="./img/icons-defs.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="card-member">
            <div class="card">

              <picture>
                <source srcset="./img/foto3.jpg 1x,
              ./img/foto3-2x.jpg 2x" media="min-width: 1200px">
                <source srcset="./img/foto3-tab.jpg 1x,
              ./img/foto3-tab-2x.jpg 2x" media="min-width: 768px">
                <source srcset="./img/foto3-mob.jpg 1x,
              ./img/foto3-mob-2x.jpg 2x" media="min-width: 480px">
                <img srcset="./img/foto3.jpg 1x,
              ./img/foto3-2x.jpg 2x" src="./img/foto3.jpg" alt="Микола Тарасов" width="100%" />
              </picture>

              <h3 class="card__name">Микола Тарасов</h3>
              <p lang="en" class="card__job-title">Marketing</p>
              <ul class="social list">
                <li class="social__items">
                  <a href="#" class="social__link--light-color link">
                    <svg width="20" height="20" class="social__icons">
                      <use href="./img/icons-defs.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social__items">
                  <a href="#" class="social__link--light-color link">
                    <svg width="20" height="20" class="social__icons">
                      <use href="./img/icons-defs.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social__items">
                  <a href="#" class="social__link--light-color link">
                    <svg width="20" height="20" class="social__icons">
                      <use href="./img/icons-defs.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social__items">
                  <a href="#" class="social__link--light-color link">
                    <svg width="20" height="20" class="social__icons">
                      <use href="./img/icons-defs.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="card-member">
            <div class="card">

              <picture>
                <source srcset="./img/foto4.jpg 1x,
              ./img/foto4-2x.jpg 2x" media="min-width: 1200px">
                <source srcset="./img/foto4-tab.jpg 1x,
              ./img/foto4-tab-2x.jpg 2x" media="min-width: 768px">
                <source srcset="./img/foto4-mob.jpg 1x,
              ./img/foto4-mob-2x.jpg 2x" media="min-width: 480px">
                <img srcset="./img/foto4.jpg 1x,
                ./img/foto4-2x.jpg 2x" src="./img/foto4.jpg" alt="Михайло Єрмаков" width="100%" />
              </picture>

              <h3 class="card__name">Михайло Єрмаков</h3>
              <p lang="en" class="card__job-title">UI Designer</p>
              <ul class="social list">
                <li class="social__items">
                  <a href="#" class="social__link--light-color link">
                    <svg width="20" height="20" class="social__icons">
                      <use href="./img/icons-defs.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social__items">
                  <a href="#" class="social__link--light-color link">
                    <svg width="20" height="20" class="social__icons">
                      <use href="./img/icons-defs.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social__items">
                  <a href="#" class="social__link--light-color link">
                    <svg width="20" height="20" class="social__icons">
                      <use href="./img/icons-defs.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social__items">
                  <a href="#" class="social__link--light-color link">
                    <svg width="20" height="20" class="social__icons">
                      <use href="./img/icons-defs.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- ---------CUSTOMERS----------->

    <section class="customer">
      <div class="container">
        <h2 class="heading">Постійні клієнти</h2>
        <ul class="custoumer__list list">
          <li class="customer__item">
            <a href="#" class="customer__link link">
              <svg width="93.79" height="43.93" class="customer__icon">
                <use href="./img/icons-defs.svg#icon-yaandco"></use>
              </svg>
            </a>
          </li>
          <li class="customer__item">
            <a href="#" class="customer__link link">
              <svg width="93.79" height="43.93" class="customer__icon">
                <use href="./img/icons-defs.svg#icon-tagline-here"></use>
              </svg>
            </a>
          </li>
          <li class="customer__item">
            <a href="#" class="customer__link link">
              <svg width="93.79" height="43.93" class="customer__icon">
                <use href="./img/icons-defs.svg#icon-company"></use>
              </svg>
            </a>
          </li>
          <li class="customer__item">
            <a href="#" class="customer__link link">
              <svg width="93.79" height="43.93" class="customer__icon">
                <use href="./img/icons-defs.svg#icon-foster-peters"></use>
              </svg>
            </a>
          </li>
          <li class="customer__item">
            <a href="#" class="customer__link link">
              <svg width="93.79" height="43.93" class="customer__icon">
                <use href="./img/icons-defs.svg#icon-brand"></use>
              </svg>
            </a>
          </li>
          <li class="customer__item">
            <a href="#" class="customer__link link">
              <svg width="93.79" height="43.93" class="customer__icon">
                <use href="./img/icons-defs.svg#icon-tag-line"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <!--------FOOTER-------->

  <footer class="footer">
    <div class="footer-cont container">
      <div class="footer-container">

        <a href="./index.html" lang="en" class="logo logo--light-color footer__logo link list">
          <span class="logo-accent">Web</span>Studio</a>


        <address class="contact">
          <ul class="contact__list list">
            <li>
              <a href="https://goo.gl/maps/UvmpvFEawBBhTNfw9" class="contact__link link">м. Київ, пр-т Лесі Українки,
                26</a>
            </li>

            <li>
              <a href="mailto:info@devstudio.com" class="contact__link link">info@devstudio.com</a>
            </li>

            <li>
              <a href="tel:+380961111111" class="contact__link link">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>


      <div class="footer-social">
        <p class="footer-title">приєднуйтесь</p>
        <ul class="social list">
          <li class="social__items">
            <a href="#" class="social__link--dark-color link">
              <svg width="20" height="20" class="social__icons">
                <use href="./img/icons-defs.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social__items">
            <a href="#" class="social__link--dark-color link">
              <svg width="20" height="20" class="social__icons">
                <use href="./img/icons-defs.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social__items">
            <a href="#" class="social__link--dark-color link">
              <svg width="20" height="20" class="social__icons">
                <use href="./img/icons-defs.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social__items">
            <a href="#" class="social__link--dark-color link">
              <svg width="20" height="20" class="social__icons">
                <use href="./img/icons-defs.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>


      <div class="right-footer">
        <div class="right-footer-mail">
          <div class="footer-mail">
            <p>Підпишіться на розсилку</p>

            <form>
              <input class="right-footer-input" type="email" name="mail" placeholder="E-mail" />
            </form>
          </div>

          <div class="right-footer-mail">
            <div class="footer-mail-btn">
              <p>Підпишіться на розсилку</p>

              <button type="submit" class="btn-submit-footer btn">
                Підписатися
                <svg width="24" height="24" class="btn-footer-icons">
                  <use href="./img/icons-defs.svg#icon-icon-send"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--------------------MODAL-------------------->

  <div class="backdrop is-hidden" data-modal>
    <div class="modal">
      <button type="button" class="modal-close" data-modal-close>
        <svg width="30" height="30" class="modal-icons">
          <use href="./img/icons-defs.svg#icon-Ellipse"></use>
        </svg>

        <svg width="11" height="11" class="modal-icons cross-modal-icons">
          <use href="./img/icons-defs.svg#icon-close1"></use>
        </svg>
      </button>

      <p class="modal-head">Залиште свої дані, ми вам передзвонимо</p>

      <form action="">
        <div class="form-field">
          <label for="name">Ім'я</label>
          <div class="modal-input-wrapper">
            <input class="modal-input" type="text" name="name" required />
            <svg width="18" height="18" class="modal-icons-cont">
              <use href="./img/icons-defs.svg#icon-man"></use>
            </svg>
          </div>
        </div>

        <div class="form-field">
          <label for="tel">Телефон</label>
          <div class="modal-input-wrapper">
            <input class="modal-input" type="tel" name="tel" id="name" id="tel" required />
            <svg width="18" height="18" class="modal-icons-cont">
              <use href="./img/icons-defs.svg#icon-tel"></use>
            </svg>
          </div>
        </div>

        <div class="form-field">
          <label for="mail">Пошта</label>
          <div class="modal-input-wrapper">
            <input class="modal-input" type="email" name="mail" id="mail" required />
            <svg width="18" height="18" class="modal-icons-cont">
              <use href="./img/icons-defs.svg#icon-mail"></use>
            </svg>
          </div>
        </div>

        <div class="form-field-coment">
          <label class="label-coment" for="comment">Коментар</label>
          <textarea class="modal-text" name="comment" id="comment" placeholder="Введіть текст"></textarea>
        </div>

        <div>
          <input type="checkbox" name="politik" id="politik" class="checkbox" />
          <label for="politik" class="modal-politik-label">
            <span class="checkbox-text">
              Погоджуюся з розсилкою та приймаю<a href="#" class="checkbox-link">Умови договору</a></span>
          </label>
        </div>
      </form>

      <button type="submit" class="btn-submit btn">Відправити</button>
    </div>
  </div>
  <script src="./js/modal.js"></script>
  <script src="./js/navmenu.js"></script>
</body>

</html>