<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- <link rel="stylesheet" href="./css/styles.css"> -->
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body class="body">
  <!----------------------HEADER---------------------->

  <header class="header">
    <div class="header-container container">
      

      <a href="./index.html" lang="en" class="logo logo--dark-color header__logo link list">
        <span class="logo-accent">Web</span>Studio</a>

      

      <nav class="navigation">
       
        <ul class="navigation__list list">
          <li>
            <a class="navigation__link  link studia" href="./index.html">Студия</a>
          </li>

          <li>
            <a class="navigation__link navigation__link__curreent link portfolio" href="./portfolio.html">Портфолио</a>
          </li>

          <li>
            <a class="navigation__link link" href="#contacts">Контакты</a>
          </li>
        </ul>
      </nav>

      
      <div class="connection">

        <a href="mailto:info@devstudio.com" class="connection__tel-mail link">
          <svg width="16" height="12" class="connection__icon-mail">
            <use href="./img/icons-defs.svg#icon-envelope"></use>
          </svg>
          info@devstudio.com
        </a>

        <a href="tel:+380961111111" class="connection__tel-mail link">
          <svg width="10" height="16" class="connection__icon-mail">
            <use href="./img/icons-defs.svg#icon-smartphone"></use>
          </svg>
          +38 096 111 11 11</a>
      </div>
    </div>
  </header>

  <!----------------------------HERO---------------------------->

  <main class="main-portfolio">



    <div class="container">

      <div class="button-blok">
        <ul class="button-work-list list">
          <li class="button-work-list__item"><button type="button" class="btn-work btn">Усі</button></li>
          <li class="button-work-list__item"><button type="button" class="btn-work btn">Веб-сайти</button></li>
          <li class="button-work-list__item"><button type="button" class="btn-work btn">Додатки</button></li>
          <li class="button-work-list__item"><button type="button" class="btn-work btn">Маркетинг</button></li>
          <li class="button-work-list__item"><button type="button" class="btn-work btn">Дизайн</button></li>
        </ul>
      </div>

      <h1 hidden>Наші роботи</h1>

      <div class="worklist">

        <div class="worklist-element">
          <a class="link" href="#">
            <div class="produkt-thumb">
              <img 
              srcset="./img/img.jpg 1x,
              ./img/img-2x.jpg 2x"
              src="./img/img.jpg" alt="Технокряк" width="100%"/>
              <div class="overlay">
                <p class="overlay__text">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. ВсPе это позволит посетителю получить исчерпывающие сведения о
                  компании или частном лице.
                </p>
              </div>
            </div>

            <h3 class="worklist-element__title">Технокряк</h3>
            <p class="worklist-element__text">Веб-сайт</p>

          </a>
        </div>


        <div class="worklist-element">
          <a class="link" href="#">
            <div class="produkt-thumb">
              <img 
              srcset="./img/img1.jpg 1x,
              ./img/img1-2x.jpg 2x"
              src="./img/img1.jpg" alt="Постер New Orlean vs Golden Star" width="100%" />
              <div class="overlay">
                <p class="overlay__text">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                  компании или частном лице.
                </p>
              </div>
            </div>

            <h3 class="worklist-element__title">Постер New Orlean vs Golden Star</h3>
            <p class="worklist-element__text">Дизайн</p>

          </a>
        </div>


        <div class="worklist-element">
          <a class="link" href="#">
            <div class="produkt-thumb">
              <img 
              srcset="./img/img2.jpg 1x,
              ./img/img2-2x.jpg 2x"
              src="./img/img2.jpg" alt="Ресторан Seafood" width="100%" />
              <div class="overlay">
                <p class="overlay__text">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                  компании или частном лице.
                </p>
              </div>
            </div>

            <h3 class="worklist-element__title">Ресторан Seafood</h3>
            <p class="worklist-element__text">Додаток</p>

          </a>
        </div>


        <div class="worklist-element">
          <a class="link" href="#">
            <div class="produkt-thumb">
              <img 
              srcset="./img/img8.jpg 1x,
              ./img/img8-2x.jpg 2x"
              src="./img/img8.jpg" alt="Проєкт Prime" width="100%" />
              <div class="overlay">
                <p class="overlay__text">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                  компании или частном лице.
                </p>
              </div>
            </div>

            <h3 class="worklist-element__title">Проєкт Prime</h3>
            <p class="worklist-element__text">Маркетинг</p>

          </a>
        </div>


        <div class="worklist-element">
          <a class="link" href="#">
            <div class="produkt-thumb">
              <img 
              srcset="./img/img3.jpg 1x,
              ./img/img3-2x.jpg 2x"
              src="./img/img3.jpg" alt="Проєкт Boxes" width="100%" />
              <div class="overlay">
                <p class="overlay__text">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                  компании или частном лице.
                </p>
              </div>
            </div>

            <h3 class="worklist-element__title">Проєкт Boxes</h3>
            <p class="worklist-element__text">Додаток</p>

          </a>
        </div>


        <div class="worklist-element">
          <a class="link" href="#">
            <div class="produkt-thumb">
              <img 
              srcset="./img/img4.jpg 1x,
              ./img/img4-2x.jpg 2x"
              src="./img/img4.jpg" alt="Inspiration has no Borders" width="100%" />
              <div class="overlay">
                <p class="overlay__text">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                  компании или частном лице.
                </p>
              </div>
            </div>

            <h3 class="worklist-element__title">Inspiration has no Borders</h3>
            <p class="worklist-element__text">Веб-сайт</p>

          </a>
        </div>


        <div class="worklist-element">
          <a class="link" href="#">
            <div class="produkt-thumb">
              <img 
              srcset="./img/img5.jpg 1x,
              ./img/img5-2x.jpg 2x"
              src="./img/img5.jpg" alt="Видання Limited Edition" width="100%" />
              <div class="overlay">
                <p class="overlay__text">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                  компании или частном лице.
                </p>
              </div>
            </div>

            <h3 class="worklist-element__title">Видання Limited Edition</h3>
            <p class="worklist-element__text">Дизайн</p>

          </a>
        </div>


        <div class="worklist-element">
          <a class="link" href="#">
            <div class="produkt-thumb">
              <img 
              srcset="./img/img6.jpg 1x,
              ./img/img6-2x.jpg 2x"
              src="./img/img6.jpg" alt="Проєкт LAB" width="100%" />
              <div class="overlay">
                <p class="overlay__text">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                  компании или частном лице.
                </p>
              </div>
            </div>

            <h3 class="worklist-element__title">Проєкт LAB</h3>
            <p class="worklist-element__text">Маркетинг</p>

          </a>
        </div>


        <div class="worklist-element">
          <a class="link" href="#">
            <div class="produkt-thumb">
              <img 
              srcset="./img/img7.jpg 1x,
              ./img/img7-2x.jpg 2x"
              src="./img/img7.jpg" alt="Growing Business" width="100%" />
              <div class="overlay">
                <p class="overlay__text">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                  компании или частном лице.
                </p>
              </div>
            </div>

            <h3 class="worklist-element__title">Growing Business</h3>
            <p class="worklist-element__text">Додаток</p>

          </a>
        </div>
      </div>

    </div>
  </main>
  <!---------------------------FOOTER--------------------------->
  <footer class="footer">
    <div class="footer-cont container">
      <div class="footer-container">
  
        <a href="./index.html" lang="en" class="logo logo--light-color footer__logo link list">
          <span class="logo-accent">Web</span>Studio</a>
  
  
        <address class="contact">
          <ul class="contact__list list">
            <li>
              <a href="https://goo.gl/maps/UvmpvFEawBBhTNfw9" class="contact__link link">м. Київ, пр-т Лесі Українки,
                26</a>
            </li>
  
            <li>
              <a href="mailto:info@devstudio.com" class="contact__link link">info@devstudio.com</a>
            </li>
  
            <li>
              <a href="tel:+380961111111" class="contact__link link">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
  
  
      <div class="footer-social">
        <p class="footer-title">приєднуйтесь</p>
        <ul class="social list">
          <li class="social__items">
            <a href="#" class="social__link--dark-color link">
              <svg width="20" height="20" class="social__icons">
                <use href="./img/icons-defs.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social__items">
            <a href="#" class="social__link--dark-color link">
              <svg width="20" height="20" class="social__icons">
                <use href="./img/icons-defs.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social__items">
            <a href="#" class="social__link--dark-color link">
              <svg width="20" height="20" class="social__icons">
                <use href="./img/icons-defs.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social__items">
            <a href="#" class="social__link--dark-color link">
              <svg width="20" height="20" class="social__icons">
                <use href="./img/icons-defs.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
  
  
      <div class="right-footer">
        <div class="right-footer-mail">
          <div class="footer-mail">
            <p>Підпишіться на розсилку</p>
  
            <form>
              <input class="right-footer-input" type="email" name="mail" placeholder="E-mail" />
            </form>
          </div>
  
          <div class="right-footer-mail">
            <div class="footer-mail-btn">
              <p>Підпишіться на розсилку</p>
  
              <button type="submit" class="btn-submit-footer btn">
                Підписатися
                <svg width="24" height="24" class="btn-footer-icons">
                  <use href="./img/icons-defs.svg#icon-icon-send"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>