.feature {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-list-item::before {
  display: block;
  content: "";
  background-repeat: no-repeat;
  height: 120px;
  background-color: #F5F4FA;
  background-position: center;
  margin-bottom: 30px;
  background-size: 65.32px 70px;
}

.icon-antenna::before {
  background-image: url(../img/SVG/antenna.svg);
}

.icon-clock::before {
  background-image: url(../img/SVG/clock.svg);
}

.icon-diagram::before {
  background-image: url(../img/SVG/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../img/SVG/astronaut.svg);
}

.feature-list li + li {
  margin-left: 30px;
}

.feature-list {
  display: flex;
}

.feature-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-link-color);
  max-width: 300px;
}

.feature-list li + li {
  margin-left: 30px;
}/*# sourceMappingURL=feature.css.map */