p, h1, h2, h3, h4, h5, h6 {
  margin: 0px;
}

ul {
  margin: 0px;
  padding-left: 0px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.img {
  display: block;
  width: 100%;
}

.body {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #212121;
  margin: auto;
}

:root {
  --primary-link-color:#2196F3;
  --second-link-color:#757575;
  --foncolor:#2F303A;
  --accent-color:#FFFFFF;
  --timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link--light-color {
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  fill: #AFB1B8;
  background-color: var(--accent-color);
  transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
}
.social__link--light-color:hover {
  fill: var(--accent-color);
  background-color: var(--primary-link-color);
}

.social__link--dark-color {
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  fill: var(--accent-color);
  background: rgba(255, 255, 255, 0.1);
  transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
}
.social__link--dark-color:hover {
  background-color: var(--primary-link-color);
  fill: var(--accent-color);
}

.modal-politik-label, .btn-submit-footer, .customer__link, .social__link, .social, header .container, .social__link--light-color, .social__link--dark-color {
  display: flex;
  align-items: center;
}

.container {
  padding: 0px 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.btn {
  font-family: "Roboto" sans-serif;
  cursor: pointer;
  color: #212121;
  letter-spacing: 0.06em;
  padding: 10px 24px;
  border: transparent;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
  margin: 0 auto;
  display: block;
  margin-top: 30px;
}
.btn:hover, .btn:focus {
  color: var(--accent-color);
  background-color: var(--primary-link-color);
}

.logo {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  font-family: "Raleway", sans-serif;
}

.logo--light-color {
  color: var(--accent-color);
}

.logo--dark-color {
  color: #000000;
}

.heading {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
}

header .container {
  display: flex;
  border: none;
  background-color: var(--accent-color);
}
@media screen and (max-width: 767px) {
  header .container {
    position: relative;
  }
}
@media screen and (min-width: 1200px) {
  header .container {
    position: relative;
  }
}

.logo-accent {
  color: var(--primary-link-color);
}

@media screen and (min-width: 480px) {
  .header__logo {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 24px;
  }
}
@media screen and (min-width: 768px) {
  .header__logo {
    padding-top: 26px;
    padding-bottom: 26px;
    margin-right: 93px;
    font-size: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .header__logo {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 91px;
    font-size: 26px;
  }
}

@media screen and (min-width: 768px) {
  .navigation__list {
    position: relative;
    display: flex;
  }
}

.navigation__link {
  display: block;
  text-decoration: none;
  color: #212121;
  transition: color 250ms var(--timing-function);
}
@media screen and (min-width: 480px) {
  .navigation__link {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.18;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 768px) {
  .navigation__link {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding: 32px 0px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__link {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--primary-link-color);
}

@media screen and (min-width: 768px) {
  .navigation__link__curreent {
    color: var(--primary-link-color);
  }
  .navigation__link__curreent.studia::after {
    position: absolute;
    align-items: center;
    bottom: 0;
    content: "";
    display: block;
    width: 48px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--primary-link-color);
    transition: 250ms var(--timing-function);
  }
  .navigation__link__curreent.portfolio::after {
    position: absolute;
    align-items: center;
    bottom: 0;
    content: "";
    display: block;
    width: 76px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--primary-link-color);
    transition: 250ms var(--timing-function);
  }
}

@media screen and (max-width: 767px) {
  .studia {
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 768px) {
  .studia {
    margin-right: 50px;
  }
}

@media screen and (max-width: 767px) {
  .portfolio {
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio {
    margin-right: 50px;
  }
}

@media screen and (max-width: 767px) {
  .contacts {
    margin-bottom: 306px;
    padding-bottom: 0px;
  }
}

@media screen and (min-width: 480px) {
  .connection {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .connection {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .connection-second {
    display: block;
    position: absolute;
    padding-top: 21px;
    padding-right: 15px;
    padding-bottom: 21px;
    top: 0;
    right: 0;
    align-items: center;
  }
}
@media screen and (max-width: 767px) {
  .connection-second {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .connection-second {
    display: flex;
    position: absolute;
    right: 0px;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 480px) {
  .connect-tel {
    margin-bottom: 32px;
  }
}

.connect-mail {
  margin-bottom: 64px;
}

@media screen and (min-width: 768px) {
  .connection-second__mail {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .connection-second__mail {
    margin-bottom: 0px;
    margin-right: 40px;
  }
}

.connection__tel {
  color: var(--second-link-color);
  transition: color 250ms var(--timing-function);
}
@media screen and (min-width: 480px) {
  .connection__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--primary-link-color);
    margin-top: 32px;
  }
}
@media screen and (min-width: 768px) {
  .connection__tel {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--second-link-color);
  }
}
@media screen and (min-width: 1200px) {
  .connection__tel {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}
.connection__tel:hover, .connection__tel:focus {
  color: var(--primary-link-color);
}

.connection__mail {
  color: var(--second-link-color);
  transition: color 250ms var(--timing-function);
}
@media screen and (min-width: 480px) {
  .connection__mail {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: 0.02em;
    margin-top: 32px;
  }
}
@media screen and (min-width: 768px) {
  .connection__mail {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 1200px) {
  .connection__mail {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}
.connection__mail:hover, .connection__mail:focus {
  color: var(--primary-link-color);
}

.connection__icon-mail {
  fill: currentColor;
  margin-right: 10px;
}
@media screen and (max-width: 767px) {
  .connection__icon-mail {
    display: none;
  }
}

.connection__tel-mail:last-child {
  margin-right: 0;
}

@media screen and (min-width: 480px) {
  .social-list {
    display: flex;
  }
}
@media screen and (min-width: 768px) {
  .social-list {
    display: none;
  }
}

.social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--primary-link-color);
  margin-right: 20px;
}

.hero .container {
  padding-left: 15px;
  text-align: center;
  background-color: var(--foncolor);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
}
@media screen and (min-width: 480px) {
  .hero .container {
    padding-bottom: 118px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_bg_mob.jpg);
  }
}
@media screen and (min-width: 480px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 480px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (min-resolution: 2dppx) {
  .hero .container {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_bg_mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero .container {
    width: 100%;
    padding-bottom: 118px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_bg_tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero .container {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_bg_tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero .container {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_bg.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero .container {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_bg-2x.jpg);
  }
}

.picture__title {
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--accent-color);
  width: 696px;
  margin: 0 auto;
  display: block;
}
@media screen and (max-width: 1199px) {
  .picture__title {
    font-size: 26px;
    font-weight: 900;
    line-height: 1.62;
    letter-spacing: 0.06em;
    padding: 118px 60px 30px 60px;
    margin: 0px;
    width: 100%;
  }
}

@media screen and (max-width: 1199px) {
  .picture__btn {
    padding: 10px 20px;
    margin-top: 0px;
  }
}
.picture__btn:hover, .picture__btn:focus {
  color: var(--accent-color);
  background-color: var(--primary-link-color);
}

.about {
  display: flex;
  padding-top: 50px;
}
@media screen and (max-width: 1199px) {
  .about {
    display: none;
  }
}

.about .container {
  margin-bottom: 94px;
}

.about__item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}
.about__item:nth-child(3n) {
  margin-right: 0px;
}

.about__thumb {
  position: relative;
}

.about__actions {
  position: absolute;
  bottom: 0;
  width: 370px;
}

.about__text {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  display: flex;
  font-family: "Roboto";
  font-style: normal;
  text-transform: uppercase;
  color: var(--accent-color);
  background: rgba(47, 48, 58, 0.8);
  padding: 27px;
  justify-content: center;
}

.benefits__icon-antenna::before {
  background-image: url(../img/SVG/antenna.svg);
}

.benefits__icon-clock::before {
  background-image: url(../img/SVG/clock.svg);
}

.benefits__icon-diagram::before {
  background-image: url(../img/SVG/diagram.svg);
}

.benefits__icon-astronaut::before {
  background-image: url(../img/SVG/astronaut.svg);
}

.benefits {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media screen and (max-width: 1199px) {
  .benefits {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .benefits__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (max-width: 767px) {
  .benefits__item {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .benefits__item {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    width: 270px;
  }
}

@media screen and (max-width: 767px) {
  .benefits__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.benefits__item::before {
  display: block;
  content: "";
  background-repeat: no-repeat;
  height: 120px;
  background-color: #f5f4fa;
  background-position: center;
  margin-bottom: 30px;
  background-size: 65.32px 70px;
}

.benefits__name {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .benefits__name {
    text-align: center;
  }
}

.benefits__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-link-color);
}
@media screen and (min-width: 1200px) {
  .benefits__text {
    width: 270px;
  }
}

.team {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  background: #f5f4fa;
  text-align: center;
}
@media screen and (max-width: 1199px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
@media screen and (max-width: 1199px) {
  .team .heading {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.18;
    letter-spacing: em;
    text-align: center;
    color: #212121;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team .heading {
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .member-team-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.social {
  justify-content: center;
}

.social__items {
  width: 44px;
  height: 44px;
  margin-bottom: 30px;
}
.social__items:not(:last-child) {
  margin-right: 10px;
}

.social__link {
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  fill: #afb1b8;
  background-color: var(--accent-color);
  transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
}
.social__link:hover {
  fill: var(--accent-color);
  background-color: var(--primary-link-color);
}

.card__name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}
.card__name-list {
  display: flex;
}

.card {
  background-color: var(--accent-color);
}
.card-member {
  background: var(--accent-color);
  background-color: transparent;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 480px) {
  .card-member {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .card-member {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .card-member {
    width: 270px;
  }
}

@media screen and (max-width: 767px) {
  .card-member:not(:last-child) {
    margin-bottom: 30px;
  }
}

.card__job-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--second-link-color);
  margin-bottom: 16px;
}

@media screen and (max-width: 1199px) {
  .customer {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .customer {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.customer__icon {
  fill: currentColor;
}
@media screen and (max-width: 1199px) {
  .customer .heading {
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    letter-spacing: 1.18;
    color: #212121;
  }
}

.custoumer__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  text-align: center;
  margin: -15px;
}
@media screen and (max-width: 1199px) {
  .custoumer__list {
    margin-top: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .custoumer__list {
    margin-top: 50px;
  }
}

@media screen and (max-width: 767px) {
  .customer__item {
    width: calc((100% - 60px) / 2);
    height: 92px;
    margin: 15px;
  }
}
@media screen and (min-width: 768px) {
  .customer__item {
    width: calc((100% - 90px) / 3);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .customer__item {
    width: 170px;
    height: 92px;
    margin-top: 0px;
  }
}

.customer__link {
  box-sizing: border-box;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  height: 92px;
  transition: color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}
.customer__link:hover, .customer__link:focus {
  color: var(--primary-link-color);
  border-color: var(--primary-link-color);
}

.footer {
  background-color: var(--foncolor);
}

.footer-cont {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  width: 231px;
}

.logo-accent {
  color: var(--primary-link-color);
}

.contact {
  margin-top: 20px;
}

.contact__link {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.14;
  letter-spacing: 0.03em;
  display: block;
  font-family: "Roboto";
  font-style: normal;
  color: var(--accent-color);
}

.contact__list > li:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social {
  margin-left: 70px;
}

.footer-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
}

.footer-soc-icons {
  fill: currentColor;
}

.right-footer {
  margin-left: 93px;
  display: flex;
}

.right-footer-mail {
  display: flex;
}

.footer-mail {
  display: block;
}
.footer-mail > p {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 20px;
}
.footer-mail-btn > p {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 20px;
  opacity: 0;
}

.right-footer-input {
  width: 358px;
  padding: 15px;
  background: var(--foncolor);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--accent-color);
}
.right-footer-input::-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}
.right-footer-input:-ms-input-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}
.right-footer-input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.btn-submit-footer {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  margin-left: 12px;
  background-color: var(--primary-link-color);
  color: var(--accent-color);
  width: 200px;
  height: 50px;
  margin-top: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  justify-items: center;
}

.btn-footer-icons {
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opasity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}
@media screen and (min-width: 480px) {
  .backdrop {
    padding: 93px 15px 94px 15px;
    overflow-y: scroll;
  }
}
@media screen and (min-width: 768px) {
  .backdrop {
    padding: 208px 159px 207px 159px;
  }
}
@media screen and (min-width: 1200px) {
  .backdrop {
    width: 100%;
    height: 100%;
  }
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden.modal {
  transform: scale(1.1) translate(-50%, -50%) scale(0.9);
  opacity: 0;
}

.modal {
  background-color: var(--accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transition: 250ms var(--timing-function);
  padding: 40px 40px 40px 40px;
}
@media screen and (max-width: 1199px) {
  .modal {
    position: relative;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 528px;
    min-height: 581px;
    transform: translate(-50%, -50%);
  }
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  fill: #000000;
  background-color: rgb(255, 255, 255);
  transition: 250ms var(--timing-function);
}
.modal-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--second-link-color);
}
.modal-head {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  margin-bottom: 30px;
}

.cross-modal-icons {
  fill: var(--second-link-color);
}
.cross-modal-icons:hover {
  fill: var(--primary-link-color);
}

.btn-submit {
  width: 200px;
  height: 50px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  border-radius: 4px;
  padding: 12px 15px 12px 42px;
  color: var(--second-link-color);
  cursor: pointer;
  transition: border 250ms var(--timing-function);
}
.modal-input:hover, .modal-input:focus {
  border: 1px solid var(--primary-link-color);
}
.modal-input:focus + svg, .modal-input:hover + svg {
  fill: var(--primary-link-color);
}
.modal-input::-moz-placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-input:-ms-input-placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-input::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-input-wrapper {
  position: relative;
  color: rgba(117, 117, 117, 0.5);
}

.form-field {
  margin-bottom: 28px;
}
.form-field label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
  font-family: "Roboto";
  font-style: normal;
  color: var(--second-link-color);
}

.modal-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}
.modal-text:hover, .modal-text:focus {
  border: 1px solid var(--primary-link-color);
}

.label-coment {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
  font-family: "Roboto";
  font-style: normal;
  color: var(--second-link-color);
}

.modal-icons-cont {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}

/* -----------checkbox----------- */
.modal-politik-label {
  margin-left: 12px;
}

label.modal-politik-label::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
}

.checkbox {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.checkbox-link {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: inline;
  color: var(--primary-link-color);
  margin-left: 3px;
}
@media screen and (max-width: 1199px) {
  .checkbox-link {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}
.checkbox-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: inline;
  color: var(--second-link-color);
  margin-left: 3px;
}
@media screen and (max-width: 1199px) {
  .checkbox-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}
.checkbox-text:checked + label::before {
  border: none;
  background-color: var(--primary-link-color);
  background-image: url(../img/galochka.svg);
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (max-width: 767px) {
  .menu-button {
    position: absolute;
    top: 10px;
    right: 15px;
    display: inline-flex;
    height: 40px;
    margin: 0;
    padding: 0;
    border: none;
    background-color: var(--accent-color);
    fill: #212121;
    cursor: pointer;
  }
  .menu-button:hover, .menu-button:focus {
    fill: var(--primary-link-color);
  }
  .menu-button .icon-close {
    display: none;
  }
  .menu-button.is-open .icon-close {
    display: block;
  }
  .menu-button.is-open .icon-menu {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 480px;
    height: 796px;
    padding: 40px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  }
}
.menu-container.is-open {
  display: block;
}

.header {
  border: 1px solid #ececec;
}

.button-work-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .button-work-list {
    justify-content: start;
  }
}
@media screen and (max-width: 1199px) {
  .button-work-list {
    margin-bottom: 30px;
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .button-work-list {
    padding-top: 100px;
    padding-bottom: 56px;
  }
}
@media screen and (max-width: 1199px) {
  .button-work-list li + li {
    margin-left: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .button-work-list li + li {
    margin-left: 30px;
  }
}

@media screen and (max-width: 767px) {
  .button-work-list__item:nth-child(4) {
    margin-left: 0px;
  }
}

@media screen and (max-width: 767px) {
  .button-work-list__item:nth-child(-n+3) {
    margin-bottom: 15px;
  }
}

.btn-work {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  text-align: center;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  margin-top: 0;
  border: transparent;
}

@media screen and (max-width: 1199px) {
  .main-portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.worklist {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .worklist {
    margin: -15px;
  }
}
@media screen and (min-width: 1200px) {
  .worklist {
    margin-bottom: 94px;
    margin: -15px;
  }
}

.worklist-element {
  border: 1px solid #eeeeee;
  background: var(--accent-color);
}
@media screen and (max-width: 767px) {
  .worklist-element {
    margin-bottom: 30px;
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .worklist-element {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .worklist-element {
    width: 370px;
  }
}
.worklist-element:hover .overlay__text {
  transform: translateY(0);
}
@media screen and (min-width: 1200px) {
  .worklist-element:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
}
.worklist-element:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.worklist-element > p {
  margin-bottom: 20px;
}
.worklist-element > h2 {
  margin-bottom: 4px;
}
@media screen and (min-width: 1200px) {
  .worklist-element:nth-child(3n) {
    margin-right: 0;
  }
}

.produkt-thumb {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.overlay__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: 0.03em;
  position: absolute;
  top: 0;
  font-family: "Roboto";
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  color: var(--accent-color);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.worklist-element__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-left: 24px;
  margin-bottom: 4px;
}

.worklist-element__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.89;
  letter-spacing: 0.03em;
  color: var(--second-link-color);
  margin-left: 24px;
  margin-bottom: 20px;
}

/*------------------HEADER------------------*/
/* -------------------HERO------------------- */
/*------FEATURE------ */
/*------DEVELOPMENT------ */
/*------TEAM------ */
/*-----------REGULAR CUSTOMERS----------- */
/* --------------------------- PORTFOLIO------------------------- */
/* --------------------------- HERO------------------------- */
/* --------------------------- OUR WORKS------------------------- */
/*------FOOTER------ */
/*------MODAL------ *//*# sourceMappingURL=main.css.map */